<!DOCTYPE html>
<!-- WORK FILE for CSS -->

<html>
<style>
body{
    background-color: #666666;
    font-family: Arial;
}
.bg{
    background-color: #767676;
}
h1{
    color: white;
    background-color: #BEBEBE;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}
a{
    color: #DCDCDC;
    text-decoration: none;
}
.main{
    padding-right: 0px;
    text-align: left;
    padding-left: 130px;
}
.footer{
    background-color: #565656;
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    color: #767676
}
.bar{
    float: left;
}
.bar-content{
    padding-left: 10px;
    list-style-type: none;
}
</style>
<head>
    <title>foo title</title>
</head>

<body class="body">
    <div class="bg">

        <h1 class="head">foo heading 1</h1>

        <div class="bar">
            <h3 class="bar-content">nav foo</h3>
            <ul class="bar-content">
                <li><a href="" class="link">dis</a></li>
                <li><a href="" class="link">dat</a></li>
                <li><a href="" class="link">de udda ting</a></li>
            </ul>
        </div>
        <div class="main">
            <h2>main foo heading</h2>
            <p>
                 Locavore godard vexillologist twee hashtag. Venmo cloud bread thundercats poutine. Photo booth cray iceland austin, kinfolk meh skateboard drinking vinegar woke green juice. DIY taiyaki echo park art party chicharrones banh mi man bun. Migas freegan bicycle rights succulents brunch franzen seitan copper mug poke tote bag lumbersexual echo park authentic VHS paleo. Banjo actually squid truffaut, forage la croix schlitz.
        <br>
        Glossier fashion axe green juice, forage irony photo booth leggings tbh. Direct trade cloud bread beard wolf vape. Tousled enamel pin selfies synth deep v chia sustainable swag chambray scenester shoreditch. Snackwave kale chips pitchfork waistcoat cardigan semiotics chartreuse everyday carry cold-pressed edison bulb kogi activated charcoal typewriter chambray. Art party meditation hella snackwave, bespoke lomo af ramps meggings poke swag keffiyeh selvage before they sold out hexagon.
        <br>
        <a href="https://hipsum.co/">Hipster lorem ipsum generator!</a>
                <br>
                <br>
            </div>
            <div class="footer">
                Copyright &copy; 2016 Clyde "Thluffy" Sinclair
            </div>

        </div>
    </body>

</html>